<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600|Roboto:400,700,900,500' rel='stylesheet' type='text/css'>


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="interior about-page">
    <header>
        <div class="tophat ">
            <div class="container-fluid wrap">
                <div class="row">

                    <div class="col-sm-4">
                        <ul class="social list-inline">
                            <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li class="visible-xs-inline-block visible-sm-inline-block"><a href="tel:+15158253393">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone "></i>  515.825.3393</a></li>

                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-8  hidden-xs hidden-sm">
                        <ul class="contact list-inline" style="float:right;">
                            <li><i class="fa fa-phone"></i>  515.825.3393</li>
                            <li>|</li>
                            <li><a href=""><i class="fa fa-envelope-o"></i>  info@warehousesolutionsinc.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <nav class="mainnav" >
            <div class="container-fluid wrap">
                <div class="row">
                        <a href="" class="logo"><img src="resources/img/navlogo.png" alt=""></a>
                    <div  id="mobile-menu">
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Capabilities</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero" style="background-image:url(resources/img/hero2.jpg)">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="contain">
                    <div class="hero-content">
                        <h1 class="pagetitle">We are MWS</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about">
        <div class="container-fluid wrap">
            <div class="row content">
                <div class="col-xs-12">
                    <h1 class="large title">Since 1979</h1>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <p>Midwest Warehouse Solutions, Inc. has created success providing quality material handling equipment & the highest level of mechanical installation service available. Our Product Sales Support & Installation team has hundreds of successfully completed projects nationwide, ranging from small to large retail store sets to more complex distribution & manufacturing warehouse layouts exceeding 400,000 square foot.</p>

                    <p>MWS, Inc. extends many valued added services to our customer which include: Product Sales & Support, Warehouse Design & CAD Layouts, Installations & Teardown Services, Dry Van & Flatbed Freight Service.</p>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h3>Case Studies</h3>
                    <ul class="list-animate">
                        <li><a href="">odio adipiscing porttitor. Dictumst<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="">penatibus et duis adipiscing urna<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="">elementum! Est proin pid!<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="">Ac pulvinar et dignissim <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section">
        <div class="container-fluid wrap">
            <div class="row">
                
                <div class="col-xs-12 col-sm-5 content">
                    <h1 class="large title">
                        Sales<br><span>&</span> Design
                    </h1>
                    <p>The MWS Sales team is committed to providing quality equipment that is tailored for each customer’s needs. Our Sales and Design staff can assist with warehouse layouts for consideration of new construction or re-design of an existing facility for improved warehouse flow. Our sales team will find the “right” mix of new and used equipment to fit your budget make each project a success!</p>
                </div>
                    <img src="resources/img/design.jpg" alt="">
                    
            </div>
        </div>
    </section>
    <section class="content-section">
        <div class="container-fluid wrap">
            <div class="row">
                
                
                <img src="resources/img/installation.jpg" alt="">
                <div class="col-xs-12 col-sm-6 col-sm-offset-6 content right">
                    <h1 class="large title">
                        Installation<br><span>Service</span>
                    </h1>
                    <p>The MWS Sales team is committed to providing quality equipment that is tailored for each customer’s needs. Our Sales and Design staff can assist with warehouse layouts for consideration of new construction or re-design of an existing facility for improved warehouse flow. Our sales team will find the “right” mix of new and used equipment to fit your budget make each project a success!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section">
        <div class="container-fluid wrap">
            <div class="row">
                
                <div class="col-xs-12 col-sm-6 content">
                    <h1 class="large title">
                        inventory<br><span>warehouse</span>
                    </h1>
                    <p>The MWS Sales team is committed to providing quality equipment that is tailored for each customer’s needs. Our Sales and Design staff can assist with warehouse layouts for consideration of new construction or re-design of an existing facility for improved warehouse flow. Our sales team will find the “right” mix of new and used equipment to fit your budget make each project a success!</p>
                </div>
                <img src="resources/img/warehouse.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="callout text-center">
        <div class="container-fluid wrap small-wrap">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Industry Experience</h2>
                    <ul class="list-inline">
                        <li>Dry Dock Warehousing & Distribution</li>
                        <li>Finished Goods Manufacturing & Distribution</li>
                        <li>Cold Storage & Food Distribution</li>
                        <li>Electronic Manufacturing & Assembly</li>
                        <li>Retail Store Fixture & Store Sets</li>
                        <li>Health & Beauty Distribution</li>
                        <li>Automotive Distribution</li>
                        <li>Retail Lumber</li>
                        <li>Mail Order Fulfillment</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="solutions text-center">
        <div class="container-fluid wrap xs-wrap">
            <div class="row div col-xs-12 content">
                <h1 class="large title">innovative<br><span>solutions</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea co</p>
                <a href="" class="button">Start your project today</a>
            </div>
        </div>
    </section>
    <section class="clickthroughs no-pad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="content-contain">
                        <h3>Products</h3>
                        
                    </div>
                    <div class="overlay" style="background-image:url(resources/img/products.jpg);"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="content-contain">
                        <h3>Case Studies</h3>
                        
                    </div>
                    <div class="overlay" style="background-image:url(resources/img/case.jpg);"></div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="content-contain">
                        <h3>Latest News</h3>
                        
                    </div>
                    <div class="overlay" style="background-image:url(resources/img/news.jpg);"></div>

                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <a href="/" class="logo"><img src="resources/img/logo.png" alt=""></a>
                            <ul>
                                <li><p><i class="fa fa-phone"></i> 515.825.3393</p></li>
                                <li><p><a href=""><i class="fa fa-envelope-o"></i> info@warehousesolutionsinc.com</a></p></li>
                            </ul>


                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3>Menu</h3>
                                    </div>
                                </div>
                                <ul class="row">
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Home</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>News</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Capabilities</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Contact</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h3>Products</h3>
                            <ul>
                                <li><a href=""><i class="fa fa-angle-right"></i>Automated Storage & Handling</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Pallet Rack</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Mezzanines & Elevated Work Platform</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Cranes, Hoists & Handling</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Steel Shelving & Cabinet Storage</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Stanely Cabinets, Workstation Benching & Stak Systems</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h3>Find Us</h3>
                            <ul class="social list-inline">
                                <li><a class="facebook" href=""><i class="fa fa-facebook-official"></i></a></li>
                                <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google" href=""><i class="fa fa-google"></i></a></li>
                                <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>



    <script src="resources/js/production.min.js"></script>
    <script>
     (function($) {

  $.fn.menumaker = function(options) {
      
      var cssmenu = $(this), settings = $.extend({
        title: "Menu",
        format: "dropdown",
        breakpoint: 990,
        sticky: false
      }, options);

      return this.each(function() {
        cssmenu.find('li ul').parent().addClass('has-sub');
        if (settings.format != 'select') {
          cssmenu.prepend('<div id="menu-button"><i class="fa fa-bars"></i></div>');
          $(this).find("#menu-button").on('click', function(){
            $(this).toggleClass('menu-opened');
            var mainmenu = $(this).next('ul');
            if (mainmenu.hasClass('open')) { 
              mainmenu.hide().removeClass('open');
            }
            else {
              mainmenu.show().addClass('open');
              if (settings.format === "dropdown") {
                mainmenu.find('ul').show();
              }
            }
          });

          multiTg = function() {
            cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
            cssmenu.find('.submenu-button').on('click', function() {
              $(this).toggleClass('submenu-opened');
              if ($(this).siblings('ul').hasClass('open')) {
                $(this).siblings('ul').removeClass('open').hide();
              }
              else {
                $(this).siblings('ul').addClass('open').show();
              }
            });
          };

          if (settings.format === 'multitoggle') multiTg();
          else cssmenu.addClass('dropdown');
        }

        else if (settings.format === 'select')
        {
          cssmenu.append('<select style="width: 100%"/>').addClass('select-list');
          var selectList = cssmenu.find('select');
          selectList.append('<option>' + settings.title + '</option>', {
                                                         "selected": "selected",
                                                         "value": ""});
          cssmenu.find('a').each(function() {
            var element = $(this), indentation = "";
            for (i = 1; i < element.parents('ul').length; i++)
            {
              indentation += '-';
            }
            selectList.append('<option value="' + $(this).attr('href') + '">' + indentation + element.text() + '</option');
          });
          selectList.on('change', function() {
            window.location = $(this).find("option:selected").val();
          });
        }

        if (settings.sticky === true) cssmenu.css('position', 'fixed');

        resizeFix = function() {
          if ($(window).width() > settings.breakpoint) {
            cssmenu.find('ul').show();
            cssmenu.removeClass('small-screen');
            if (settings.format === 'select') {
              cssmenu.find('select').hide();
            }
            else {
              cssmenu.find("#menu-button").removeClass("menu-opened");
            }
          }

          if ($(window).width() <= settings.breakpoint && !cssmenu.hasClass("small-screen")) {
            cssmenu.find('ul').hide().removeClass('open');
            cssmenu.addClass('small-screen');
            if (settings.format === 'select') {
              cssmenu.find('select').show();
            }
          }
        };
        resizeFix();
        return $(window).on('resize', resizeFix);

      });
  };
})(jQuery);
    $(document).ready(function(){
        $("#mobile-menu").menumaker({
            format: "multitoggle"
        });
    });
    </script>
</body>
</html>
