<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600|Roboto:400,700,900,500' rel='stylesheet' type='text/css'>


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="interior gallery-page">
    <header class="nav-down">
        <div class="tophat ">
            <div class="container-fluid wrap">
                <div class="row">

                    <div class="col-sm-4">
                        <ul class="social list-inline">
                            <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li class="visible-xs-inline-block visible-sm-inline-block"><a href="tel:+15158253393">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone "></i>  515.825.3393</a></li>

                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-8  hidden-xs hidden-sm">
                        <ul class="contact list-inline" style="float:right;">
                            <li><i class="fa fa-phone"></i>  515.825.3393</li>
                            <li>|</li>
                            <li><a href=""><i class="fa fa-envelope-o"></i>  info@warehousesolutionsinc.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <nav class="mainnav" >
            <div class="container-fluid wrap">
                <div class="row">
                        <a href="" class="logo"><img src="resources/img/navlogo.png" alt=""></a>
                    <div  id="mobile-menu">
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Capabilities</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero" style="background-image:url(resources/img/hero3.jpg)">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="contain">
                    <div class="hero-content">
                        <h1 class="pagetitle">The mwS Gallery</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-content">
        <div class="container-fluid ">
                <div class="wrap">

                    <div class="row">
                
                           <div class="filter" data-filter="all">Show All</div>
                            <div class="filter" data-filter=".mezzanines">Mezzanines & VRC Pallet Lifts</div>
                            <div class="filter" data-filter=".cranes">Cranes, Hoists & Rigging</div>
                            <div class="filter" data-filter=".pallet">Pallet Rack Systems</div>
                            <div class="filter" data-filter=".stanley">Stanley Cabinets & Workstations</div>
                            <div class="filter" data-filter=".stanley">Steel Shelving and Shop Solutions</div>
                            <div class="filter" data-filter=".stanley">Automated Vertical Storage</div>



                    </div>
                </div>
            
            <div class="row no-pad">
                
                        <div class="col-xs-12">
                            <div class="gal no-pad">
                                <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix mezzanines">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix cranes">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix pallet">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder2.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder2.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix stanley">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder2.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder2.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                                 <div data-toggle="modal" data-target="#myModal" class="col-xs-6 col-sm-4 col-md-2 mix">
                                    <div class="item">
                                        <div class="contain">
                                            <div class="content-contain"><img src="resources/img/placeholder.jpg" alt=""></div>
                                            <div class="overlay"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
    </section>
    <section class="clickthroughs no-pad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="content-contain">
                        <h3>Products</h3>
                        
                    </div>
                    <div class="overlay" style="background-image:url(resources/img/products.jpg);"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="content-contain">
                        <h3>Case Studies</h3>
                        
                    </div>
                    <div class="overlay" style="background-image:url(resources/img/case.jpg);"></div>

                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="content-contain">
                        <h3>Latest News</h3>
                        
                    </div>
                    <div class="overlay" style="background-image:url(resources/img/news.jpg);"></div>

                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <a href="/" class="logo"><img src="resources/img/logo.png" alt=""></a>
                            <ul>
                                <li><p><i class="fa fa-phone"></i> 515.825.3393</p></li>
                                <li><p><a href=""><i class="fa fa-envelope-o"></i> info@warehousesolutionsinc.com</a></p></li>
                            </ul>


                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3>Menu</h3>
                                    </div>
                                </div>
                                <ul class="row">
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Home</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>News</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Capabilities</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Contact</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h3>Products</h3>
                            <ul>
                                <li><a href=""><i class="fa fa-angle-right"></i>Automated Storage & Handling</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Pallet Rack</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Mezzanines & Elevated Work Platform</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Cranes, Hoists & Handling</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Steel Shelving & Cabinet Storage</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Stanely Cabinets, Workstation Benching & Stak Systems</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h3>Find Us</h3>
                            <ul class="social list-inline">
                                <li><a class="facebook" href=""><i class="fa fa-facebook-official"></i></a></li>
                                <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google" href=""><i class="fa fa-google"></i></a></li>
                                <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="container-fluid wrap modal-open-content">
            <div class="row">
                <div class="col-xs-6">
                    <img src="resources/img/modal.png" alt="">
                </div>
                <div class="col-xs-6">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h1>Mezzanine</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
                    <br>
                    <br>
                    <p>Learn more about our Mezzanine products</p>
                    <a href="" class="button">See Products</a>
                    <a href="" class="button">Get A Quote</a>

                </div>
            </div>
        </div>
    </div>



    <script src="resources/js/production.min.js"></script>
    <script>
    $('.gallery-page .gal').mixItUp();
     
    </script>
</body>
</html>
