<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->
    <base href="[[++site_url]]" />

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600|Roboto:400,700,900,500' rel='stylesheet' type='text/css'>


        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="home">
    <header>
        <div class="tophat ">
            <div class="container-fluid wrap">
                <div class="row">

                    <div class="col-sm-4">
                        <ul class="social list-inline">
                            <li><a href=""><i class="fa fa-facebook-official"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-google"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li class="visible-xs-inline-block visible-sm-inline-block"><a href="tel:+15158253393">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone "></i>  515.825.3393</a></li>

                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-8  hidden-xs hidden-sm">
                        <ul class="contact list-inline" style="float:right;">
                            <li><i class="fa fa-phone"></i>  515.825.3393</li>
                            <li>|</li>
                            <li><a href=""><i class="fa fa-envelope-o"></i>  info@warehousesolutionsinc.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <nav class="mainnav" >
            <div class="container-fluid wrap">
                <div class="row">
                        <a href="" class="logo"><img src="resources/img/navlogo.png" alt=""></a>
                    <div  id="mobile-menu">
                        <ul>
                            <li><a href="">Products</a></li>
                            <li><a href="">Capabilities</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero" style="background-image:url(resources/img/hero.jpg)">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="contain">
                    <div class="hero-content">
                        <h1>Integrated Solutions</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut culpa soluta at vel sint voluptatum, blanditiis incidunt eaque.</p>
                        <a href="" class="button">Start your proect today</a>
                    </div>
                    <img src="resources/img/shape.png" alt="" class="shape hidden-xs">
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container-fluid">
            <div class="row">

                <div class="col-xs-6 col-md-4 item product vertical-center">
                    <div class="content">
                        <h2>Automated Vertical Storage</h2>
                        <p>Alias nisi, consequatur enim eligendi blanditiis quo quos ex, exercitationem assumenda minus placeat incidunt architecto.</p>
                        <a href="" class="button">See Products</a>
                    </div>
                    <div class="overlay-image" style="background-image:url(resources/img/background1.jpg)"></div>
                </div>
                <div class="col-xs-6 col-md-4 item product vertical-center">
                    <div class="content">
                        <h2>Cranes, Hoists & Rigging</h2>
                        <p>Enim fugit soluta fuga ducimus odit, ipsa aliquid veniam odio architecto, obcaecati vel laborum dicta!</p>
                        <a href="" class="button">See Products</a>
                    </div>
                    <div class="overlay-image" style="background-image:url(resources/img/background1.jpg)"></div>
                </div>
                <div class="col-xs-6 col-md-4 item product vertical-center">
                    <div class="content">
                        <h2>Pallet Rack Systems</h2>
                        <p>Asperiores sed, deserunt iste perspiciatis. Consequatur reprehenderit aspernatur, rerum quod ut repellat quaerat eum atque.</p>
                        <a href="" class="button">See Products</a>
                    </div>
                    <div class="overlay-image" style="background-image:url(resources/img/background1.jpg)"></div>
                </div>
                <div class="col-xs-6 col-md-4 item product vertical-center">
                    <div class="content">
                        <h2>Mezzanines & VRC Pallet Lifts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed recusandae enim quidem tenetur, eum est.</p>
                        <a href="" class="button">See Products</a>
                    </div>
                    <div class="overlay-image" style="background-image:url(resources/img/background1.jpg)"></div>
                </div>
                <div class="col-xs-6 col-md-4 item product vertical-center">
                    <div class="content">
                        <h2>Stanley Cabinets & Workstations</h2>
                        <p>Consequuntur ipsa illum doloremque aut magnam atque reprehenderit. Reiciendis nobis tempora, ea dignissimos ullam minus!</p>
                        <a href="" class="button">See Products</a>
                    </div>
                    <div class="overlay-image" style="background-image:url(resources/img/background1.jpg)"></div>
                </div>
                <div class="col-xs-6 col-md-4 item product vertical-center">
                    <div class="content">
                        <h2>Steel Shelving and Shop Solutions</h2>
                        <p>Id doloribus cum quod quo est nulla corporis, similique placeat omnis, ex illo hic laudantium.</p>
                        <a href="" class="button">See Products</a>
                    </div>
                    <div class="overlay-image" style="background-image:url(resources/img/background1.jpg)"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="content">
            <h2>The MWS Gallery</h2>
            <p>Not sure what you are looking for? Browse our product gallery to find the right solution</p>
        </div>
        <div class="row img-row">
            <div class="imgs">
                <img class="first" src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img  src="resources/img/slider.jpg" />
            </div>
            <div class="imgs reverse">
                <img class="first" src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img src="resources/img/slider.jpg" />
                <img  src="resources/img/slider.jpg" />
            </div>
            <a href="" class="button">View the Gallery</a>
        </div>
    </section>
    <section class="other">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="center section-title">Diversified Products for all Markets</h2>
                </div>
                <div class="col-xs-12 col-sm-4 item">
                    <div class="contain">
                        <img src="resources/img/img1.jpg" alt="">
                        <div class="content">
                            <h3>stak systems</h3>
                            <p>Stak is a High Density Adjustable Racking Solution that is designed for ergonomical re- trieval. Stak Also eliminates foot traf- fic in forklift aisles</p>
                            <a href="" class="button">Learn More</a>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4 item">
                    <div class="contain">
                        <img src="resources/img/img2.jpg" alt="">
                        <div class="content">
                            <h3>Pallet Shuttle</h3>
                            <p>Pallet Shuttle deep lane stor- age is a superior option compared to floor stacking, drive in racking and deep pallet flow systems</p>
                            <a href="" class="button">Learn More</a>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-4 item">
                    <div class="contain">
                        <img src="resources/img/img3.jpg" alt="">
                        <div class="content">
                            <h3>Specialized Shelving</h3>
                            <p>Retail Shelving, Gondola and store fixture solutions are endless. We can help you find the right solution of walls, island, storage garment racks and acces- sories</p>
                            <a href="" class="button">Learn More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="large">We are MWS</h2>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At odit delectus, aspernatur voluptatem facilis quis pariatur unde ullam modi ratione minima doloremque iste aliquid, distinctio consequuntur! Incidunt amet possimus animi. Dolore eum voluptates dolores expedita labore aut dicta voluptas consequuntur, ipsa voluptatum, atque qui fuga.</p>
                    <h4>Get your Project Started Today</h4>
                    <a href="" class="button">See our story</a>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h3>Case Studies</h3>
                    <ul class="list-animate">
                        <li><a href="">odio adipiscing porttitor. Dictumst<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="">penatibus et duis adipiscing urna<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="">elementum! Est proin pid!<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="">Ac pulvinar et dignissim <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <a href="/" class="logo"><img src="resources/img/logo.png" alt=""></a>
                            <ul>
                                <li><p><i class="fa fa-phone"></i> 515.825.3393</p></li>
                                <li><p><a href=""><i class="fa fa-envelope-o"></i> info@warehousesolutionsinc.com</a></p></li>
                            </ul>


                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h3>Menu</h3>
                                    </div>
                                </div>
                                <ul class="row">
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Home</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>News</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Capabilities</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>Contact</a></li>
                                    <li class="col-xs-6"><a href=""><i class="fa fa-angle-right"></i>About</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h3>Products</h3>
                            <ul>
                                <li><a href=""><i class="fa fa-angle-right"></i>Automated Storage & Handling</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Pallet Rack</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Mezzanines & Elevated Work Platform</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Cranes, Hoists & Handling</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Steel Shelving & Cabinet Storage</a></li>
                                <li><a href=""><i class="fa fa-angle-right"></i>Stanely Cabinets, Workstation Benching & Stak Systems</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h3>Find Us</h3>
                            <ul class="social list-inline">
                                <li><a class="facebook" href=""><i class="fa fa-facebook-official"></i></a></li>
                                <li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google" href=""><i class="fa fa-google"></i></a></li>
                                <li><a class="linkedin" href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="youtube" href=""><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </section>



    <script src="resources/js/production.min.js"></script>
    <script>
     (function($) {

  $.fn.menumaker = function(options) {
      
      var cssmenu = $(this), settings = $.extend({
        title: "Menu",
        format: "dropdown",
        breakpoint: 990,
        sticky: false
      }, options);

      return this.each(function() {
        cssmenu.find('li ul').parent().addClass('has-sub');
        if (settings.format != 'select') {
          cssmenu.prepend('<div id="menu-button"><i class="fa fa-bars"></i></div>');
          $(this).find("#menu-button").on('click', function(){
            $(this).toggleClass('menu-opened');
            var mainmenu = $(this).next('ul');
            if (mainmenu.hasClass('open')) { 
              mainmenu.hide().removeClass('open');
            }
            else {
              mainmenu.show().addClass('open');
              if (settings.format === "dropdown") {
                mainmenu.find('ul').show();
              }
            }
          });

          multiTg = function() {
            cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
            cssmenu.find('.submenu-button').on('click', function() {
              $(this).toggleClass('submenu-opened');
              if ($(this).siblings('ul').hasClass('open')) {
                $(this).siblings('ul').removeClass('open').hide();
              }
              else {
                $(this).siblings('ul').addClass('open').show();
              }
            });
          };

          if (settings.format === 'multitoggle') multiTg();
          else cssmenu.addClass('dropdown');
        }

        else if (settings.format === 'select')
        {
          cssmenu.append('<select style="width: 100%"/>').addClass('select-list');
          var selectList = cssmenu.find('select');
          selectList.append('<option>' + settings.title + '</option>', {
                                                         "selected": "selected",
                                                         "value": ""});
          cssmenu.find('a').each(function() {
            var element = $(this), indentation = "";
            for (i = 1; i < element.parents('ul').length; i++)
            {
              indentation += '-';
            }
            selectList.append('<option value="' + $(this).attr('href') + '">' + indentation + element.text() + '</option');
          });
          selectList.on('change', function() {
            window.location = $(this).find("option:selected").val();
          });
        }

        if (settings.sticky === true) cssmenu.css('position', 'fixed');

        resizeFix = function() {
          if ($(window).width() > settings.breakpoint) {
            cssmenu.find('ul').show();
            cssmenu.removeClass('small-screen');
            if (settings.format === 'select') {
              cssmenu.find('select').hide();
            }
            else {
              cssmenu.find("#menu-button").removeClass("menu-opened");
            }
          }

          if ($(window).width() <= settings.breakpoint && !cssmenu.hasClass("small-screen")) {
            cssmenu.find('ul').hide().removeClass('open');
            cssmenu.addClass('small-screen');
            if (settings.format === 'select') {
              cssmenu.find('select').show();
            }
          }
        };
        resizeFix();
        return $(window).on('resize', resizeFix);

      });
  };
})(jQuery);
    $(document).ready(function(){
        $("#mobile-menu").menumaker({
            format: "multitoggle"
        });
    });
    </script>
</body>
</html>
